{
    "name": "mohsenbagheri/kamui",
    "description": "This service helps you to move your data between services",
    "homepage": "https://github.com/BagheriMohsen/Kamui",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mohsenbagheri\\Kamui\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mohsenbagheri\\Kamui\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Mohsen Bagheri",
            "email": "bagherimohsenbagheri@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "8.0.*",
        "laravel/framework": "9.*",
        "spatie/laravel-signal-aware-command": "^1.2"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mohsenbagheri\\Kamui\\KamuiServiceProvider"
            ]
        }
    }

}
